<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Roadmap - giveusroyaltees</title>
    <meta
      name="description"
      content="3,333 creators on a quest to restore royltees to NFTs."
    />
    <meta property="og:title" content="Roadmap - giveusroyaltees" />
    <meta
      property="og:description"
      content="3,333 creators on a quest to restore royltees to NFTs."
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/aaf97e7e-7df6-4e67-82d8-f36cc0265c25/b62ed145-bc24-4586-9a55-56f31eb5a887?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/logo [2].png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./roadmap.css" rel="stylesheet" />

      <div class="roadmap-container">
        <div class="roadmap-header">
          <div class="roadmap-container1">
            <a href="about.html" class="roadmap-navlink">About</a>
            <a
              href="https://twitter.com/giveusroyaltees"
              target="_blank"
              rel="noreferrer noopener"
              class="roadmap-link"
            >
              Twitter
            </a>
            <a href="index.html" class="roadmap-navlink1">Home</a>
          </div>
        </div>
        <div class="roadmap-container2">
          <div class="roadmap-container3">
            <div class="roadmap-container4">
              <h1 class="roadmap-heading">Roadmap?</h1>
            </div>
            <span class="roadmap-text">
              <br />
              <span>Restore royaltees to creators!</span>
              <br />
            </span>
          </div>
        </div>
        <span class="roadmap-text4">© 2022 Copyrights giveusroyaltees</span>
        <span class="roadmap-text5">© 2022 Copyrights giveusroyaltees</span>
        <div class="roadmap-container5">
          <span class="roadmap-text6">© 2022 Copyrights giveusroyaltees</span>
        </div>
        <div class="roadmap-container6">
          <span class="roadmap-text7">© 2022 Copyrights giveusroyaltees</span>
        </div>
      </div>
    </div>
  </body>
</html>
